<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/header.css" />
    <title>Diamond Land</title>
    <link rel="shortcut icon" href="/logo/logo-white.png" type="image/x-icon" />
  </head>
  <body class="home-page">
    <div id="app">
      <main class="main-page">
        <section class="main-section">
          <header class="header">
            <div class="scrolling">
              <div class="nav-top2 scrolling2">
                "Introducing Diamond Land PoP! Plan your purchase;"
              </div>
            </div>
            <section class="main-nav-section">
              <div class="navbar">
                <div class="main-navigation-pannel">
                  <div class="left-nav">
                    <div class="logo nav1">
                      <img src="/logo/logo-no-background.png" alt="" />
                    </div>
                    <div class="nav2">
                      <div>
                        <img src="/logo/icons/home-heart-line.png" alt="img" />
                        <span>FREE TRY AT HOME</span>
                      </div>
                      <div>
                        <img
                          class="icon-image"
                          src="/logo/icons/store-alt.png"
                          alt=""
                        />
                        <span>FIND STORE</span>
                      </div>
                      <div>
                        <img
                          class="icon-image"
                          src="/logo/icons/hand-heart-line.png"
                          alt=""
                        />
                        <span>PLAN OF PURCHASE</span>
                      </div>
                      <div>
                        <img
                          class="icon-image"
                          src="/logo/icons/gold-ingots.png"
                          alt=""
                        />
                        <span>NEW<br />BUY DIGITAL AT HOME</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-nav">
                    <div class="nav3">
                      <div class="search">
                        <input
                          id="input-search"
                          type="text"
                          id="search"
                          name="search"
                          placeholder="Search"
                        />
                        <button id="greadient">
                          <img
                            class="icon-image"
                            src="/logo/icons/search.png"
                            alt=""
                          />
                        </button>
                      </div>
                      <div class="pincode">
                        <img
                          class="icon-image"
                          src="/logo/icons/marker (1).png"
                          alt=""
                        />
                        <span>PIN CODE</span>
                      </div>
                    </div>
                    <div class="nav4">
                      <div class="nav-icon"><img src="" alt="" /></div>
                      <div class="nav-icon">
                        <img
                          class="icon-image"
                          src="/logo/icons/user.png"
                          alt=""
                        />
                      </div>
                      <div class="nav-icon">
                        <img src="/logo/icons/heart-3-fill.png" alt="" /><span
                          class="greadient"
                        ></span>
                      </div>
                      <div class="nav-icon">
                        <img
                          src="/logo/icons/shopping-bag-fill.png"
                          alt=""
                        /><span class="greadient"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </header>
        </section>
      </main>
    </div>
  </body>
</html>
